<html>
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
      .navbar{
        overflow:hidden;
        background-color:aquamarine;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color:white;
        text-align: center;
        padding: 14px 16px;
      }
      .categories {
        float: left;
        overflow:hidden;
      }
      .categories .dropbtn{
        cursor: pointer;
        font-size: 16px;
        border:tomato;
        outline:none;
        color:inherit;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .navbar a:hover, .categories:hover, .dropbtn, .dropbtn:focus {
        background-color: grey; 
      }
      .dropCat{
        display:none;
        position: absolute;
        background-color: blue;
        min-width:160px;
        box-shadow: 0px 8px 16px;
        z-index:1;
      }
      .dropCat a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    </style>
    </head>
  <body>
    <div class="categories">
      <div>
        <select >
          <option >Audio</option>
          <option >Electronics</option>
          <option >Computers</option>        
        
        </select>
      </div>
        </div>
    <div class="navbar">
      <a href="">Home</a>
      <a href="">Wish List</a>
      <a href="">ShoppingCart</a>
      <a href="">Member Login</a>
      </div>
   
<div class = "info">
  <h1>Welcome to a Simulaiton of an online Shopping Store</h1>
  <p>This is a demo project that simulates all the functionality of an actual online shopping store.</p>
  <p>This demo project has the following features</p>
  <ol>
    <li>Has a vip/member only seciton to the website</li>
    <li>Certain functionality are restricted to the guest user</li>
    <li>Allows the user to make a wish list</li>
  </ol>

  

</div>
  </body>
</html>
<router-outlet></router-outlet>
